<!DOCTYPE html>
<html lang="ru">
<head>
	{% block head %}
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<title> {% block title %}{% endblock %} - Квест</title>
	{% endblock %}
<style>
	body {
		padding: 5%;
		margin: auto;
		max-width: 700px;
		font-family: 'Noto Sans', sans-serif;
		font-family: 'Source Sans Pro', sans-serif;
		background: #fcf0db;
	}
	.content {
		border-style: solid;
		border-color: #ffffee;
		border-radius: .5em;
		padding: .5em;
		min-height: 5em;
		background: #ffffdd;
	}
	a {
		color: black;
		background-color: #ffffdd;
	}

	.rocket {
		cursor: pointer;
	}

	.state {
		font-size: 1.4em;
		height: 2em;
		line-height: 2em;
		text-align: center;
		border-radius: .4em;
	}

	.correct {
		background-color: #97fc7e;
	}
	.wrong {
		background-color: #f9a8a7;
	}
</style>

<body>

<div>{% block content %}{% endblock %}</div>

</body>
</html>

